<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GelirGiderLunesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GelirGider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GelirGiderİsmi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tip" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GelirGiderLunesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GelirGiders" EntityType="Self.GelirGider" />
  </EntityContainer>
</Schema>